<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<link rel="stylesheet" href="/global.css">
	<meta name="viewport" content="width=device-width" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/bootstrap-icons-a448e25b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-c1944003.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-9cd25cf6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-89f5b02f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-00e09fed.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-127c5e3a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pocketbase-389f893c.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(www)/createorg/_page.svelte-179bbc0f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/useForm-fa7d1a1f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/HintGroup-b5a73d00.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/validators-08ded706.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/navigation-05f958b5.js">
</head>

<body data-sveltekit-preload-data="hover">
	<main class="container">
		<div style="display: contents">


<nav><ul><li><a href="/"><img class="gttx-logo" src="/svg/gttx_white.svg" alt="gttx!"></a></li></ul>
	<ul>
		
		
		<li><a href="/login" role="button">Login</a></li></ul></nav>
<article><body>

<h1 class="page-name-header">Create an org</h1>
<form method="POST"><div class="grid"><div><label for="organization">Organization Name</label>
			<input type="username" name="organization" id="username" placeholder="Goof, LLC">
			</div>

		</div>

	<div class="grid"><button >Sign up</button>
		<button class="secondary">Nevermind, sign out</button></div>

	<button>Join an org instead</button></form></body></article>


		<script type="module" data-sveltekit-hydrate="a6yecr">
			import { start } from "./_app/immutable/start-c1944003.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="a6yecr"]').parentNode,
				version: "1680447618447",
				hydrate: {
					node_ids: [0, 19],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
		<div class="grid" style="padding-top: 2%">
			<div style="font-family: 'Lato Black', sans-serif">
				©  2023  <a href="/about">GTTX, LLC.</a>
			</div>
			<div style="text-align: right;">
				<a href="/about">About</a> ∘ <a href="/terms">Terms of Service</a> ∘ <a href="/privacy">Privacy Policy</a>
			</div>
		</div>
	</main>
</body>

<!-- <footer class="container">
</footer> -->

</html>

<!-- <style>
	@import url("https://unpkg.com/@picocss/pico@latest/css/pico.min.css");
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900');
	/* @import url("https://www.unpkg.com/browse/bootstrap-icons@1.10.3/bootstrap-icons.css"); */

	.gttx-logo {
		margin-bottom: 1%;
		opacity: 95%;
		transition: opacity 0.2s;
	}

	.gttx-logo:hover {
		opacity: 100%;
		transition: opacity 0.2s;
	}

	.page-name-header {
		margin-bottom: calc(var(--typography-spacing-vertical) / 3) !important;
		/* lololololololol */
	}

	.oauth-button {
		margin-bottom: 10px;
		opacity: 0.85;
		transition: opacity 0.15s;
	}

	.oauth-button:hover {
		opacity: 0.95;
		transition: opacity 0.15s;
	}

	.oauth-button:active {
		opacity: 1;
	}

	#google-oauth {
		font-size: larger;
		background-color: #ea4335;
	}

	#github-oauth {
		font-size: larger;
		background-color: #171515;
	}

	#discord-oauth {
		font-size: larger;
		background-color: #5865f2;
	}
</style> -->